source https://www.nuget.org/api/v2/

nuget FSharp.Collections.ParallelSeq 1.0.2 framework: >= net46
nuget Unquote 3.1.1 framework: >= net461
nuget xunit 2.1.0 framework: >= net461
nuget xunit.abstractions 2.0.0 framework: >= net461
nuget xunit.assert 2.1.0 framework: >= net461
nuget xunit.core 2.1.0 framework: >= net461
nuget xunit.extensibility.core 2.1.0 framework: >= net461
nuget xunit.extensibility.execution 2.1.0 framework: >= net461
nuget xunit.runner.visualstudio 2.1.0 framework: >= net461, version_in_path: true
